                               $$\        $$$$$\  $$$$$$\  
                               $$ |       \__$$ |$$  __$$\ 
 $$$$$$$\  $$$$$$\   $$$$$$\ $$$$$$\         $$ |$$ /  \__|
$$  _____|$$  __$$\ $$  __$$\\_$$  _|        $$ |\$$$$$$\  
\$$$$$$\  $$ /  $$ |$$ /  $$ | $$ |    $$\   $$ | \____$$\ 
 \____$$\ $$ |  $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |$$\   $$ |
$$$$$$$  |$$$$$$$  |\$$$$$$  | \$$$$  |\$$$$$$  |\$$$$$$  |
\_______/ $$  ____/  \______/   \____/  \______/  \______/ 
          $$ |                                             
          $$ |                                             
          \__|                                             